{
  "files": [
    "C:\\Users\\crypt\\Downloads\\btc_cutter_app\\BitcoinCutMaster.apk"
  ],
  "treeExpansions": [
    [
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "assets",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "main",
      "assets",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "import",
      "main",
      "assets",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "01",
      "import",
      "main",
      "assets",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "jsb-adapter",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "src",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "assets",
      "src",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "FSDK_ASS",
      "assets",
      "src",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "Base",
      "FSDK_ASS",
      "assets",
      "src",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "FSript",
      "Base",
      "FSDK_ASS",
      "assets",
      "src",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ],
    [
      "Fzlib",
      "FSript",
      "Base",
      "FSDK_ASS",
      "assets",
      "src",
      "assets",
      "Resources",
      "BitcoinCutMaster.apk"
    ]
  ],
  "codeData": {
    "updateId": 1654476179965,
    "comments": []
  },
  "projectVersion": 0
}